<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 6</title>
    </head>
    <body>
        <h1>Ejercicio 6</h1>
        <form action="Ejercicio6.php" method="post"> 
            <label for="Email">
                <input type="text" name="Email" placeholder="Introduzca su email">  <!--placeholder = escribir dentro del label -->
            </label>
            <label for="Contraseña">
                <input type="password" name="Contraseña" placeholder="Introduzca su contraseña (Mínimo 8 caracteres)">
            </label>
            <label for="Confirmar-contraseña">
                <input type="password" name="Confirmar-contraseña" placeholder="Confirme su contraseña">
            </label>
            <label>
                <input type="submit" value="Registrarse">
            </label>         
        </form>
    </body>
</html>